APP_PORT=8000
APP_GLOBAL_PREFIX=/api
APP_JWT_SECRET=^q7sQ4f1QFG@
APP_JWT_EXPIRE=12h
APP_CRYPTO_SECRET=oT2j5q$TG74Z

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=p13*$pEld3LK
TYPEORM_DATABASE=ENIGMA
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

TYPEORM_MIGRATIONS=src/database/migrations/**/*{.js,.ts}
TYPEORM_MIGRATIONS_DIRECTORY=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*{.js,.ts}
TYPEORM_ENTITIES_DIRECTORY=src/api/models

